targets=common,all

kotlin.code.style=official
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.enableKlibsCrossCompilation=true

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m